proyecto: ColLawRAG
documento_base: docs/mejoras/FASE_2_CHUNKING_SEMANTICO.md
generado: 2026-02-23
modo: autonomo
prioridad: Alta
impacto_estimado: "+10-15% accuracy"
esfuerzo: "3-4 días"
dependencias: FASE_0; ideal FASE_1

avance_2026_02{estado,tareas_hechas,pending,siguiente_payload_para_trabajo}:
  completada,"2.1 2.2 2.3 2.4 2.5","ninguna","Siguiente: FASE_4"

autonomo{modo,ruta_proyecto,no_modificar,prerequisitos,siguiente_payload,al_fallar}:
  autonomo,ColLawRAG,"docs/mejoras/*.md","FASE_0 cerrada; scripts/ingest.mjs existe; npm install","docs/mejoras/payloads/FASE_3_RERANKING_CROSS_ENCODER.toon",abortar_fase

multi_agente{habilitado,herramientas,sprint_id,paralelo_en_fase,post_fase_agente,token_budget}:
  true,"cursor,open_claw",Sprint_2_pipeline,true,cursor,"cursor=intensivo open_claw=ligero"

asignacion_agente[5]{tarea_id,agente,archivos_exclusivos,intensidad_tokens}:
  2.1,cursor,scripts/ingest.mjs,alta
  2.2,cursor,scripts/ingest.mjs,alta
  2.3,cursor,"scripts/ingest.mjs lib/types.ts",alta
  2.4,open_claw,scripts/ingest.mjs,baja
  2.5,cursor,scripts/ingest.mjs,alta

grupos_paralelos[1]{ola,tareas,agentes,nota}:
  1,"2.1 2.2 2.3 2.4 2.5",cursor open_claw,"FASE_2 completada: todas las tareas hechas (2.3 Cursor 2.4 OpenClaw); re-ingest ejecutado"

archivos_compartidos[1]{archivo,orden_edicion}:
  scripts/ingest.mjs,"cursor (ola 1) luego open_claw (ola 2 solo overlap)"

instruccion_herramienta[2]{herramienta,instruccion}:
  cursor,"FASE_2 completada. No hay tareas pendientes. Siguiente payload: FASE_4."
  open_claw,"FASE_2 completada. No hay tareas pendientes. Siguiente payload: FASE_4 (sin tareas open_claw) o FASE_5."

cuellos_botella[1]{num,descripcion,archivo}:
  7,Chunking por tamaño fijo corta artículos,scripts/ingest.mjs splitByArticles splitTextBySize splitLargeChunk

tareas[5]{id,titulo,archivos_afectados,validacion,instruccion_concreta,comando_validacion}:
  2.1,Prefijo contexto jerárquico en cada chunk,scripts/ingest.mjs,20 chunks aleatorios con prefijo correcto; metadata.articleHierarchy,"En scripts/ingest.mjs añadir prefijo por chunk: Ley > Título > Capítulo > Artículo; guardar en metadata.articleHierarchy.","node scripts/ingest.mjs --dry-run 2>&1 | head -5"
  2.2,Chunks por unidad semántica artículo completo,scripts/ingest.mjs,Artículo menor 2000 chars un chunk; mayor dividir por párrafos/numerales; sin oraciones incompletas,"Modificar splitByArticles/splitTextBySize: unidad mínima artículo; si artículo > 2000 chars dividir por párrafos/numerales; nunca cortar oración a la mitad.","grep -E 'splitByArticles|splitLargeChunk' scripts/ingest.mjs"
  2.3,Chunks resumen por ley y por título,scripts/ingest.mjs lib/types.ts,Query general retorna resumen top-3; query artículo retorna artículo no resumen,"En lib/types.ts añadir isOverview opcional en metadata. En ingest generar chunks de resumen por ley/título; marcar isOverview true.","grep isOverview lib/types.ts scripts/ingest.mjs"
  2.4,Overlap inteligente por oraciones,scripts/ingest.mjs,Overlap 2-3 oraciones completas; 100-400 chars,"En scripts/ingest.mjs overlap por oraciones completas (regex fin oración); 2-3 oraciones; 100-400 chars.","grep -E 'overlap|sentence' scripts/ingest.mjs"
  2.5,Mejorar extracción metadata.article en chunker,scripts/ingest.mjs,Menos chunks con article vacío; fallback desde contenido,"En splitByArticles: más formatos Artículo/Art.; fallback: extraer Art. N o Artículo N del texto del chunk y rellenar metadata.article. Ver DIAGNOSTICO_AVANCE.md.","node -e \"const fs=require('fs'); const d=JSON.parse(fs.readFileSync('data/index.json','utf8')); const withArt=d.filter(c=>c.metadata?.article && c.metadata.article!=='No article').length; console.log('Chunks con article:', withArt, '/', d.length)\""

archivos_modificar[2]{archivo,accion}:
  scripts/ingest.mjs,MODIFICAR splitByArticles prefijos resumen overlap
  lib/types.ts,Agregar isOverview opcional en metadata

orden_ejecucion[5]{paso,tarea_id,nota}:
  1,2.1,YA HECHO
  2,2.2,YA HECHO
  3,2.5,YA HECHO (INICIO_TRABAJO I1)
  4,2.3,YA HECHO (isOverview + resúmenes)
  5,2.4,YA HECHO (overlap open_claw)

criterio_exito[6]{item}:
  90% más chunks corresponden a artículo o sub-unidad identificable
  Cada chunk con prefijo jerárquico
  Ningún chunk empieza con oración incompleta
  Chunks de resumen por documento
  Re-indexación completa
  Accuracy mejora en articulos_correctos y completitud

post_fase_comando[1]{orden,comando,descripcion}:
  1,"cd ColLawRAG && node scripts/ingest.mjs","Re-indexar obligatorio tras cambiar chunking"
